<!doctype html>
<html>

    <header>
        <div>
            <div>
                <img class="blackHeart" src="images/black-heart.png" alt="black heart" />
                <span> Nifty Penguin Magic </span>
            </div>

            <nav>
                <ul>
                    <li><a href="#"> npm Enterprise </a></li>
                    <li><a href="#"> Products </a></li>
                    <li><a href="#"> Solutions </a></li>
                    <li><a href="#"> Resources </a></li>
                    <li><a href="#"> Docs </a></li>
                    <li><a href="#"> Support </a></li>
                  </ul>
            </nav>
        </div>

        <div>
            <img class="npm-logo" src="images/npm-logo.png" alt="npm Logo" />
            <img class="magnifing-glass" src="images/magnifying-glass.png" alt="magnifing glass" />
            <form>
                <a href="login.html" target="_blank">Join Log In</a>
                <input type="text" id="search" value="Search packages" name="search">
                <input type="submit" value="Search">
              </form>
        </div>
    </header>

</html>